<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon\icon.png</PackageIcon>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
