# AbfDB

./: .gitignore  README.md
.github/workflows/: ci.yaml
dev/: azure-pipelines.yml  build-and-deploy.bat  build-and-run.bat  deploy.bat
dev/AbfFileTester/: AbfFileTester.csproj  Program.cs
dev/PHP/: update.php
dev/SampleData/: 2021_12_21_0006.abf  2021_12_21_0016.abf  2021_12_21_0021.abf  db-2021-12-27-b.tsv
dev/data/: demo.tsv  makeDemoTsv.py
dev/sample-databases/: abfdb.csv  abfdb.sqlite
src/: AbfDB.sln
src/AbfDB/: AbfDB.csproj  AbfDatabase.cs  AbfDatabaseAction.cs  AbfFile.cs  AbfInfo.cs  AbfRecord.cs  AbfScanner.cs  CommandLineOptions.cs  DatabaseBuilder.cs  IndexedAbf.cs  LogMessage.cs  Program.cs  Reports.cs  TsvBuilder.cs  TsvDatabase.cs  TsvFile.cs  WinSearch.cs  WinSearchTSV.cs  WindowsSearch.cs
src/AbfDB.Monitor/: AbfDB.Monitor.csproj  App.xaml  App.xaml.cs
src/AbfDB.Monitor/Models/: AbfFile.cs
src/AbfDB.Monitor/Properties/: Settings.Designer.cs
src/AbfDB.Monitor/Services/: FileWatcherService.cs
src/AbfDB.Monitor/Views/: MonitorWindow.xaml  MonitorWindow.xaml.cs
src/AbfDB.Tests/: AbfDB.Tests.csproj  Database.cs  DatabaseBuilder.cs  DatabaseTests.cs  Reports.cs  SampleData.cs  TemporaryDatabase.cs  UnitTest1.cs
src/AbfDB.Watcher/: AbfDB.Watcher.csproj  AbfWatcher.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
src/AbfDB/Database/: AbfDatabase.cs  AbfRecord.cs  Build.cs  ColumnType.cs  TableBuilder.cs  Update.cs
src/AbfDB/Databases/: AbfDatabase.cs  AbfRecord.cs  CsvDatabase.cs  DatabaseBuilder.cs  SqliteDatabase.cs
src/AbfDB/IndexedSearch/: IndexedAbf.cs  Queries.cs
src/AbfDB/Jobs/: AbfListJob.cs  AbfReadJob.cs  CreateDbFromScratchJob.cs  JobBase.cs  SqliteJob.cs
src/AbfDB/Tables/: Abfs.cs  Errors.cs  Scans.cs
src/AbfWatcher/: AbfWatcher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AbfWatcher/Database/: AbfDatabase.cs  AbfInfo.cs  AbfRecord.cs
src/AbfWatcher/Models/: Watcher.cs
src/AbfWatcher/ViewModels/: WatcherViewModel.cs
src/AbfWatcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
