<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x86</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AbfSharp" Version="0.4.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
		<PackageReference Include="ScottPlot" Version="4.1.27" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ABFFIO.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
